# typescript-tools

./: LICENSE  pom.xml
interface-generator/: pom.xml
interface-generator/src/main/java/ch/chrigu/typescript/interfaces/: InterfaceGenerator.java
interface-generator/src/main/java/ch/chrigu/typescript/interfaces/args/: GeneratorArgs.java
interface-generator/src/main/java/ch/chrigu/typescript/interfaces/serializer/: TypescriptSerializer.java
interface-generator/src/main/java/ch/chrigu/typescript/interfaces/spring/: RestControllerDescriptor.java  RestControllerMethods.java
interface-generator/src/main/java/ch/chrigu/typescript/interfaces/spring/controller/: RestControllerTypes.java  RestControllerVisitor.java  RestControllers.java
interface-generator/src/main/java/ch/chrigu/typescript/interfaces/spring/definitions/: TypescriptInterfaces.java
interface-generator/src/test/java/ch/chrigu/typescript/: InterfaceGeneratorApplicationTests.java
typescript-definitions/: pom.xml
typescript-definitions/src/main/java/ch/huber/typescript/definitions/: DefinitionReferenceCreator.java
typescript-definitions/src/main/java/ch/huber/typescript/definitions/finder/: TypescriptFinder.java
typescript-definitions/src/main/java/ch/huber/typescript/definitions/finder/exception/: TypescriptSearchFailedException.java
typescript-definitions/src/main/java/ch/huber/typescript/definitions/finder/result/: TypescriptModule.java  TypescriptSearchResult.java
typescript-definitions/src/main/java/ch/huber/typescript/definitions/finder/visitor/: TypescriptVisitor.java
typescript-definitions/src/main/java/ch/huber/typescript/definitions/parser/: TypescriptFileParser.java
typescript-definitions/src/main/java/ch/huber/typescript/definitions/writer/: MainDefinitionFileCreator.java  ReferenceWriter.java
typescript-definitions/src/test/java/ch/huber/typescript/definitions/: DefinitionReferenceCreatorIntTest.java
typescript-definitions/src/test/java/ch/huber/typescript/definitions/finder/result/: TypescriptModuleTest.java  TypescriptSearchResultTest.java
typescript-definitions/src/test/java/ch/huber/typescript/definitions/parser/: TypescriptFileParserTest.java
typescript-definitions/src/test/java/ch/huber/typescript/definitions/test/: TestConstants.java
typescript-definitions/src/test/resources/chart/: data.ts
typescript-definitions/src/test/resources/testModule/: test.d.ts
typescript-definitions/src/test/resources/testModule/dir/: file.ts
typescript-definitions/src/test/resources/testModule/dir2/: file.ts
typescript-maven-plugin/: pom.xml
typescript-maven-plugin/src/main/java/ch/huber/typescript/: DefinitionReferenceMojo.java
